<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>性能优化 | Limw</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Limw,源码解析,前端,Vue,Vue3,Es6,Javascript">
    
    <link rel="preload" href="/assets/css/0.styles.19be1615.css" as="style"><link rel="preload" href="/assets/js/app.c038a739.js" as="script"><link rel="preload" href="/assets/js/2.b5785120.js" as="script"><link rel="preload" href="/assets/js/4.5f70adc3.js" as="script"><link rel="prefetch" href="/assets/js/10.db90dafa.js"><link rel="prefetch" href="/assets/js/11.594f2dfb.js"><link rel="prefetch" href="/assets/js/12.7f95d2b4.js"><link rel="prefetch" href="/assets/js/13.b4731c91.js"><link rel="prefetch" href="/assets/js/14.a03abd1b.js"><link rel="prefetch" href="/assets/js/15.9a38d0dd.js"><link rel="prefetch" href="/assets/js/16.8c88da00.js"><link rel="prefetch" href="/assets/js/17.0b41912c.js"><link rel="prefetch" href="/assets/js/18.b3bb1614.js"><link rel="prefetch" href="/assets/js/19.075fce72.js"><link rel="prefetch" href="/assets/js/20.e07882f4.js"><link rel="prefetch" href="/assets/js/21.17fb9805.js"><link rel="prefetch" href="/assets/js/22.1e253cea.js"><link rel="prefetch" href="/assets/js/23.feeaf889.js"><link rel="prefetch" href="/assets/js/24.bd8a0e25.js"><link rel="prefetch" href="/assets/js/25.9edf1021.js"><link rel="prefetch" href="/assets/js/26.232a2ab5.js"><link rel="prefetch" href="/assets/js/27.c7d952df.js"><link rel="prefetch" href="/assets/js/28.c9f7212c.js"><link rel="prefetch" href="/assets/js/29.844bfeaa.js"><link rel="prefetch" href="/assets/js/3.1953e26c.js"><link rel="prefetch" href="/assets/js/30.49c874bf.js"><link rel="prefetch" href="/assets/js/31.b6d0f55f.js"><link rel="prefetch" href="/assets/js/32.da2e7a61.js"><link rel="prefetch" href="/assets/js/33.cecda048.js"><link rel="prefetch" href="/assets/js/34.a1d2dc4e.js"><link rel="prefetch" href="/assets/js/35.b3f63e71.js"><link rel="prefetch" href="/assets/js/5.768d5a2f.js"><link rel="prefetch" href="/assets/js/6.a15efcb2.js"><link rel="prefetch" href="/assets/js/7.794fb6ce.js"><link rel="prefetch" href="/assets/js/8.2a75dddb.js"><link rel="prefetch" href="/assets/js/9.c8d254f7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.19be1615.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Limw</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lmw0221" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lmw0221" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>深入浅出 Vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2 &amp;&amp; React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/css/mobile.html" class="sidebar-link">移动端-适配</a></li><li><a href="/css/layout.html" class="sidebar-link">PC端-布局</a></li><li><a href="/sse/optimization.html" aria-current="page" class="active sidebar-link">性能优化</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/sse/event_loop.html" class="sidebar-link">JS运行机制</a></li><li><a href="/browser/garbage_collection.html" class="sidebar-link">JS垃圾回收机制</a></li><li><a href="/review/css_base.html" class="sidebar-link">CSS基础篇</a></li><li><a href="/review/js_type.html" class="sidebar-link">JS数据类型篇</a></li><li><a href="/review/js_function.html" class="sidebar-link">JS函数篇</a></li><li><a href="/review/webpack.html" class="sidebar-link">Webpack篇</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>手写代码合集</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>经验之谈</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/Node.html" class="sidebar-link">Node</a></li><li><a href="/TypeScript.html" class="sidebar-link">TypeScript</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="性能优化"><a href="#性能优化" class="header-anchor">#</a> 性能优化</h1> <h3 id="网络传输性能优化"><a href="#网络传输性能优化" class="header-anchor">#</a> 网络传输性能优化</h3> <p>在开始介绍网络传输性能优化这项工作之前，我们需要了解浏览器处理用户请求的过程，那么就必须奉上这幅神图了：
<img src="/assets/img/navigation.a178ac2f.png" alt="navigation timing">
这是navigation timing监测指标图，从图中我们可以看出，浏览器在得到用户请求之后，经历了下面这些阶段：重定向→拉取缓存→DNS查询→建立TCP链接→发起请求→接收响应→处理HTML元素→元素加载完成。不着急，我们将对其中的细节一步步展开讨论：</p> <h3 id="_1-1-浏览器缓存"><a href="#_1-1-浏览器缓存" class="header-anchor">#</a> 1.1.浏览器缓存</h3> <p>我们都知道，浏览器在向服务器发起请求前，会先查询本地是否有相同的文件，如果有，就会直接拉取本地缓存，这和我们在后台部属的Redis、Memcache类似，都是起到了中间缓冲的作用，我们先看看浏览器处理缓存的策略：</p> <p><img src="/assets/img/browser.cache.d7192e17.png" alt="浏览器缓存"></p> <p>这里我们可以使用chrome devtools里的network面板查看网络传输的相关信息：</p> <p>（这里需要特别注意，在我们进行缓存调试时，需要去除network面板顶部的<code>Disable cache</code> 勾选项，否则浏览器将始终不会从缓存中拉取数据）</p> <p>浏览器默认的缓存是放在内存内的，但我们知道，内存里的缓存会因为进程的结束或者说浏览器的关闭而被清除，而存在硬盘里的缓存才能够被长期保留下去。很多时候，我们在network面板中各请求的size项里，会看到两种不同的状态：<code>from memory cache</code> 和 <code>from disk cache</code>，前者指缓存来自内存，后者指缓存来自硬盘。而控制缓存存放位置的，不是别人，就是我们在服务器上设置的Etag字段。在浏览器接收到服务器响应后，会检测响应头部（Header），如果有Etag字段，那么浏览器就会将本次缓存写入硬盘中。</p> <p>之所以拉取缓存会出现200、304两种不同的状态码，取决于浏览器是否有向服务器发起验证请求。 只有向服务器发起验证请求并确认缓存未被更新，才会返回304状态码。</p> <p>这里我以nginx为例，谈谈如何配置缓存:首先，我们先进入nginx的配置文档</p> <p><code>$ vim nginxPath/conf/nginx.conf</code></p> <p>在配置文档内插入如下两项：</p> <div class="language- extra-class"><pre class="language-text"><code> etag on;   //开启etag验证
expires 7d;    //设置缓存过期时间为7天
</code></pre></div><p>打开我们的网站，在chrome devtools的network面板中观察我们的请求资源，如果在响应头部看见Etag和Expires字段，就说明我们的缓存配置成功了。</p> <p><img src="/assets/img/browser.etag.6e5bd819.png" alt="浏览器缓存"></p> <blockquote><p>特别注意:</p></blockquote> <blockquote><p>在我们配置缓存时一定要切记，浏览器在处理用户请求时，如果命中强缓存，浏览器会直接拉取本地缓存，不会与服务器发生任何通信，也就是说，如果我们在服务器端更新了文件，并不会被浏览器得知，就无法替换失效的缓存。所以我们在构建阶段，需要为我们的静态资源添加md5 hash后缀，避免资源更新而引起的前后端文件无法同步的问题。</p></blockquote> <h3 id="_1-2-资源打包压缩"><a href="#_1-2-资源打包压缩" class="header-anchor">#</a> 1.2.资源打包压缩</h3> <p>我们之前所作的浏览器缓存工作，只有在用户第二次访问我们的页面才能起到效果，如果要在用户首次打开页面就实现优良的性能，必须对资源进行优化。我们常将网络性能优化措施归结为三大方面：减少请求数、减小请求资源体积、提升网络传输速率。现在，让我们逐个击破：</p> <p>结合前端工程化思想，我们在对上线文件进行自动化打包编译时，通常都需要打包工具的协助，这里我推荐webpack，我通常都使用Gulp和Grunt来编译node，Parcel太新，而且webpack也一直在自身的特性上向Parcel靠拢。</p> <p>在对webpack进行上线配置时，我们要特别注意以下几点：</p> <p>①JS压缩：（这点应该算是耳熟能详了，就不多介绍了）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>UglifyJsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>②HTML压缩：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            template<span class="token operator">:</span> __dirname <span class="token operator">+</span> <span class="token string">'/views/index.html'</span><span class="token punctuation">,</span> <span class="token comment">// new 一个这个插件的实例，并传入相关的参数</span>
            filename<span class="token operator">:</span> <span class="token string">'../index.html'</span><span class="token punctuation">,</span>
            minify<span class="token operator">:</span> <span class="token punctuation">{</span>
                removeComments<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                collapseWhitespace<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                removeRedundantAttributes<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                useShortDoctype<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                removeEmptyAttributes<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                removeStyleLinkTypeAttributes<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                keepClosingSlash<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                minifyJS<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                minifyCSS<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                minifyURLs<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            chunksSortMode<span class="token operator">:</span> <span class="token string">'dependency'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>我们在使用html-webpack-plugin 自动化注入JS、CSS打包HTML文件时，很少会为其添加配置项，这里我给出样例，大家直接复制就行。</p> <p>PS：这里有一个技巧，在我们书写HTML元素的src 或 href 属性时，可以省略协议部分，这样也能简单起到节省资源的目的。</p> <p>③提取公共资源：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>CommonsChunkPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'vendor'</span><span class="token punctuation">,</span>
            filename<span class="token operator">:</span> <span class="token string">'scripts/common/vendor-[hash:5].js'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>PS:这里是webpack3的语法，在webpack4中已作更改，希望大家注意</p> <p>④提取css并压缩：</p> <p>⑤使用webpack3的新特性：ModuleConcatenationPlugin</p> <h3 id="_1-3-图片资源优化"><a href="#_1-3-图片资源优化" class="header-anchor">#</a> 1.3.图片资源优化</h3> <p>刚刚我们介绍了资源打包压缩，只是停留在了代码层面，而在我们实际开发中，真正占用了大量网络传输资源的，并不是这些文件，而是图片，如果你对图片进行了优化工作，你能立刻看见明显的效果。</p> <h4 id="_1-3-1-不要在html里缩放图像"><a href="#_1-3-1-不要在html里缩放图像" class="header-anchor">#</a> 1.3.1.不要在HTML里缩放图像</h4> <h4 id="_1-3-2-使用雪碧图-css-sprite"><a href="#_1-3-2-使用雪碧图-css-sprite" class="header-anchor">#</a> 1.3.2.使用雪碧图（CSS Sprite）</h4> <h4 id="_1-3-3-使用字体图标-iconfont"><a href="#_1-3-3-使用字体图标-iconfont" class="header-anchor">#</a> 1.3.3.使用字体图标（iconfont）</h4> <h4 id="_1-3-4-使用webp"><a href="#_1-3-4-使用webp" class="header-anchor">#</a> 1.3.4.使用WebP</h4> <h3 id="_1-4-网络传输性能检测工具-page-speed"><a href="#_1-4-网络传输性能检测工具-page-speed" class="header-anchor">#</a> 1.4.网络传输性能检测工具——Page Speed</h3> <h3 id="_1-5-使用cdn"><a href="#_1-5-使用cdn" class="header-anchor">#</a> 1.5.使用CDN</h3></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/css/layout.html" class="prev">
        PC端-布局
      </a></span> <span class="next"><a href="/sse/event_loop.html">
        JS运行机制
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c038a739.js" defer></script><script src="/assets/js/2.b5785120.js" defer></script><script src="/assets/js/4.5f70adc3.js" defer></script>
  </body>
</html>
